# Configuración del Bot de WhatsApp
META_WABA_TOKEN=EAAPBUoZBLW1UBPnxCUDvGox04ySdgfVAJDe6qh3b5xdXHSN2M2H39jxCVzeBrWmORm30t6leoYUNa31VX68OU2zviwZCJ5xzNJOvE3zpIzkZClgIOwvkh8TndLCCto35l1hrGpPGZB2STaPDkMwJoqV8z4cQtONQmw7N268zkHmo1DZBED1D2JqE9GpVXqPC0j4KAorzm2D4MvF1GBSgWJsAaYs5FZCCrcbXWeAnPpbRQZD
VERIFY_TOKEN=mi_token_webhook
PHONE_NUMBER_ID=663926513474380
# Número de prueba sin el 9 (como aparece en Meta)
TEST_NUMBER=543515747073
PORT=3000
