# Configuración del Bot de WhatsApp
META_WABA_TOKEN=EAAPBUoZBLW1UBPpZBqrHNQF1z8p7dr3ZCtvmBmbeZCUZAxFALZCXSGAsRYyLfm2aG765Ya425uRvHVYWpdOyROgUuvqwUPydT6GIJxt36An4KzCuEGwwk0s5VeQepeNxalWDnjZCdGtr1UTZAL665ZBweQZBiR7l3bPZCLXpvynEJwDDu5zbhqHHY6juKakX8LTivCpnx7ZByotnv8jVIODZAzmaMwg1IJhTJBEgG6aKTZAhc5Y8IZD
VERIFY_TOKEN=mi_token_webhook
PHONE_NUMBER_ID=663926513474380
PORT=3000
